# JavaSpringDZ

./: pom.xml
src/main/Java/com/topak/springapp/: Main.java  TestBean.java  Автомобиль.java  Двигатель.java  Колесо.java  Кузов.java  Трансмиссия.java
src/main/resources/: applocationContext.xml
